# -*- coding: utf-8 -*-
from transformers import AutoTokenizer, AutoModel

tokenizer = AutoTokenizer.from_pretrained("THUDM/chatglm2-6b", trust_remote_code=True)
model = AutoModel.from_pretrained("THUDM/chatglm2-6b", trust_remote_code=True).half().cuda()
model.eval()

PROMPT = """
请依据酒店简介信息，打上酒店商圈属性标签，酒店标签体系为 :火车站、医院、旅游景点、高等院校、地铁站、企业、展会、机场；
如果你依据描述觉得酒店周围有高等院校、高等学府、大学、学院，请标上【高等院校】标签；
如果你依据描述觉酒店周围有国际会展或者国际展会，展厅等，请标上【展会】标签；
如果你依据描述觉得酒店周围2公里内有较多的大型医院，请标上【医院】标签；
如果你依据描述觉得酒店距离火车站较近，请标上【火车站】标签；
如果你依据描述觉得酒店周围有较多的大型企业，创意园区，写字楼，请标上【企业】标签；
如果你依据描述觉得酒店名字中有机场字样，请标上【机场】标签
如果你依据描述觉得酒店周围有旅游景点10公里以内，长隆等游乐园，天安门广场等 ，5A或者4A风景区，迪士尼乐园，融创乐园等，请标上【旅游景点】标签；
根据你对酒店描述信息的理解，按照商圈属性属性强度，请选择其中的一到两个你觉得最可能的标签给酒店简介信息标上商圈标签属性，如果没有你觉得匹配的标签, 请输出【其他】标签， 
最多只能输出2个标签如 【企业, 展会】，或者一个标签【旅游景点】；
下面给出一个酒店信息，输出一个最可能的标签的案例：
城市便捷酒店（三亚榆亚路亚龙湾店）位于三亚市吉阳区榆亚大道698号，毗邻亚龙湾国家旅游度假区位于老城区、亚龙湾、海棠湾三者的中心位置；距三亚凤凰国际机场仅40分钟车程， 
10分钟可达东环轻轨亚龙湾站，是三亚市东部的重要枢纽。  
酒店总共设有108间客房，装修沿袭城市便捷一贯的简约、时尚风格，设有商务大床房、商务双床房、家庭亲子房等房型，楼层全面覆盖百兆WiFi以及各种便捷自助设施相信会给宾客一次舒适愉悦的商旅住宿体验。->【旅游景点】 
"""
PROMPT2 = """
请依据上面酒店简介信息，打上酒店商圈属性标签，酒店商圈标签体系为 :火车站、医院、旅游景点、高等院校、地铁站、企业、展会、机场；选择一到两个最有可能的标签输出，输出格式样例类似为 “-> 【旅游】"或者 "-> 【机场, 展会】"
"""

content1 = """
本店是东呈集团旗下经济型连锁酒店品牌，酒店地址位于清远清城区南门街46号 （城市广场旁）。地处繁华商圈，商户林立，是您出差、访友、休闲旅行的理想住宿首选。
【交通便捷】距城市广场公交站200米，步行3分钟可达，站点可直达飞来湖、城北客运站、西门塘总站等。距网红景区黄腾峡、古龙峡仅需20-30分钟车程
【光纤网络】千兆光纤介入，覆盖酒店，让您娱乐办公无忧，高清HD直播、网络电影享受上佳体验。
【硬件措施】品牌床垫助睡眠、竹纤维防潮防火隔音护墙板保安心、提供各种型号充电器租借。
【周边景区】网红黄腾峡漂流、古龙峡漂流、玄真古洞、笔架山风景区、太和古洞、飞来湖湿地公园、牛鱼嘴生态景区、中山公园、江滨公园等。
【娱乐购物】酒店位于清城区繁荣商圈：城市广场。周边商户林立，娱乐购物美食一应俱全。
【医疗健康】清远市中医院、人民医院、新凤城医院、清远市妇幼保健院等距离酒店均不超过10分钟车程。客用消耗品经严格挑选，床被一客一换，所有布草用品均已经正规洗涤厂 处理。保安定时巡逻检查，酒店保护客人隐私。
"""

content2 = """
酒店位于海秀中路海南华侨中学对面（侨中路和金垦路交叉处），从酒店步行约5分钟即可进入海口金牛岭公园,让您轻轻松松实现有氧锻炼；穿过侨中隧道即可到达繁华的上邦百汇城、友谊阳光城、京华城、国贸商圈（步行约10分钟）；   
酒店距离日月广场（免税店）、明珠广场、望海国际、骑楼小吃街仅十分钟车程，满足您享受美食和购物的需求；  距假日海滩、海南国际会展中心、五源河体育场及海口东站、秀英港约15分钟车程；  距海口高铁东站、丁村火车头万人海鲜广场约20分钟车程； 
距美兰国际机场、观澜湖冯小刚公社35分钟车程。酒店同时配有餐厅、健身房、洗衣房、会议室，会议室最多可容纳130人，设有免费停车场。酒店处于海口中心位置，是商务出行、旅游休闲的品质首选！
"""

content3 = """
宜尚酒店是东呈旗下以"轻文化"为产品和服务特色的标准中档酒店连锁品牌，传承北欧精致、简约以及品质风格，致力于为路过旅人和出差人群提供充满幸福感的差旅体验。 
宜尚酒店·平南江滨名门江景店位于广西贵港市平南县江滨路49号（润达江滨名门），坐拥于西江河畔，拥有360°无敌大江景视野，紧邻乌江小学分校区、乌江广场及县政府等机关单位，周边配套设施齐全，交通便利，梧柳高速、平南一桥、通泰商业购物中心、影视城等近在咫尺。 
酒店共有80间豪华客房，有行政套房、豪华江景房等7种房型，客房配有网红江景浴缸、智能窗帘、50寸屏幕液晶电视、品牌香氛洗护用品、无线wifi畅游以及专属品牌特色的床品，主打舒适、安逸，还你一个睡好觉的地方。酒店还配套有自助餐厅、健身房、多功能洽谈室、洗熨烘干一体自助洗衣房以及大型免费停车场。
宜尚酒店为您提供一个舒适及个性化的住宿环境，让您拥有回家的感觉，是您可靠的选择 ——“家外之家 可靠之选” 
宜尚酒店江滨名门江景店全体员工诚挚期待您的光临！ 酒店前台电话：0775-7857666、县人民医院以
"""

content4 = """
 城市便捷酒店广州增城永和永康路店是一家集商务、旅行、休闲、娱乐、餐饮为一体的经济型中高档连锁酒店。
 酒店位于广州市增城区永和镇永宁街永康路1号，紧邻萝岗（科学城）、和景国际会展中心，毗邻誉山国际、凤凰城、海伦春天等大型高档社区、会展商业区、永和购物广场、誉山国际商业城、誉山国际美食街等。
 酒店地理位置优趆，交通便利，2线可直达广州市中心，仅需30分钟车程。距琵洲会展中心仅需30分钟车程，距白云机场需1小时车程；距萝岗（科学城）仅需20分钟车程，出行十分便捷。"""

content5 = """城市便捷酒店（广州白云机场人和店）是东呈酒店集团旗下的高端经济型连锁酒店品牌酒店，位于白云区人和镇106国道旁，靠近人和大桥、南国工业园对面，临近人和地铁站、新白云国际机场。客房全新装修宽敞明亮全外窗配套设施齐全安静舒适交通便利。全天24小时热水淋浴，空调、电视、电话、无线WIFI、自助餐厅、自助洗衣房、休闲书吧、商务吧、会议室、免费大型停车场等设施一应俱全周边休闲娱乐购物美食多。我们秉承“简约、精致、时尚、绿色”的产品理念，和“洁净、舒适、友好、便捷”的服务理念，致力于让您拥有一个干净、温馨、舒适的住宿环境，享受一段美好旅行，欢迎您的光临入住！
"""
content6 = """北京怀柔青春路店是东呈酒店集团旗下的高端经济型酒店品牌，为每一个在生活道路上勇敢前行的梦想家打造高性价比的精致住宿体验。酒店位于中心繁华地段，地理位置优越，交通便利，紧邻京北大世界，新悦百货，以及正在建设中的万达广场；距北京首都国际机场约36公里，55分钟车程；距离高铁站约70公里，距离怀柔火车站和汽车站约2.5公里，仅10分钟车程；酒店周边风景名胜众多：慕田峪长城距酒店17公里，车程20分钟；雁栖湖国际会议中心距酒店10公里、20分钟车程；千年古刹红螺寺距酒店仅7公里、10分钟车程；旅游胜地众多，是旅游度假、商务休闲的优质之选。
"""

content7 = """酒店位于繁华的天河棠下BRT站附近天河龙涛学校旁，距离广州（琶洲）国际会展中心仅8分钟车程；500米范围主干道有中山大道、科韵路、广园快速路、黄埔大道等，20分钟车程可到达广州市各商务商业圈；步行2分钟即可到达公交车科韵路棠安路口站，步行5分钟可到达BRT棠下站；周边有哈艺影城、天盈建博汇、好又多棠下分店、棠德花苑、麦德龙商场等，酒店周边配套成熟完善，购物、餐饮、医疗、教育、休闲娱乐等配套一应俱全；酒店拥有城市便捷特色的3B3S，以及细致贴心的服务为您提供舒适的旅行环境，是您商务、休闲出行的选择。
"""
content8 = """
城市便捷衡阳商业步行街店位于衡阳中心商业街区，与衡阳著名高等学府南华大学、市开发区、市政府相毗邻！  交通：距离衡阳火车站3.6公里，10分钟车程；距离衡阳东（高铁站）11公里，车程20分钟，门外有145路公交巴士直达； 距离汽车站2公里，车程5分钟；     旅游：距离国家AAAA级旅游风景名胜南岳衡山也只需30分钟车程。  购物休闲：周边有晶珠广场、大洋百货、华润多大型超市等购物中心，餐饮、娱乐、银行等配套设备一应俱全。  酒店2016年10月建立，风格新颖，秉承“简约、精致、时尚、绿色”的产品理念.是您商务公干，休闲旅游，探亲访友的首选之地，我们将以热忱的服务期待您的光临！
"""

input = " {}\n酒店描述信息: {}->".format(PROMPT, content8)

# response, history = model.chat(tokenizer, input, history=[], temperature=0.95)
# print(response)
inputs = tokenizer(input, return_tensors='pt')
inputs = inputs.to('cuda:0')

pred = model.generate(**inputs, max_new_tokens=128, max_length=4096, temperature=0.55, num_beams=1)
output = tokenizer.decode(pred.cpu()[0], skip_special_tokens=True)
print(output)